<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--https://github.com/material-components/material-components-android/blob/master/docs/components/TopAppBar.md#action-items-attributes-->

    <item
        android:id="@+id/deleteButton"
        android:icon="@drawable/baseline_delete_24"
        app:iconTint="?attr/colorOnSurfaceVariant"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>