<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:description="@string/widget_description"
    android:previewLayout="@layout/widget_preview"
    android:initialLayout="@layout/widget_view"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
