<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/task_name_placeholder"
        android:inputType="text"/>

    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/task_date_placeholder"
        android:paddingTop="8dp"/>

    <Button
        android:id="@+id/pickDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_due_date"/>

    <Spinner
        android:id="@+id/recurrenceTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/recurrence_types"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/frequencyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frequency (Number of days/weeks/months)"
        android:layout_marginTop="8dp"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/addTaskButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="@string/add_task" />
    </LinearLayout>

</LinearLayout>
