<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimaryContainer"
    android:theme="@style/MyWidgetTheme">
    <!--Theme has to be applied here manually. The theme declared in the AndroidManifest only applies to activites, not this widget-->

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/widget_empty"
        android:textSize="24sp"
        android:textColor="?attr/colorOnPrimarySurface" />

</LinearLayout>